Thank you for your Music, John Miles! R.I.P John Miles
British musician and composer John Miles has died yesterday, December 5, 2021.
The singer died after a short illness at the age of 72 in his hometown of Newcastle, reports the organization of the Night of the Proms, where he was an annual regular guest.
Miles is best known for the song Music, which became a number 1 hit in 1976. The success led to a joint tour with Elton John. In 1982 the song again became a hit in the Netherlands.

The song became the anthem of Night of the Proms, which had its first edition in Antwerp in 1985. Since then, Miles has attended almost every year.
Music was Miles' only hit in the Netherlands. The song still occupies a place in the Top 2000 of NPO Radio 2. Last year it was at position 236.
Also watch John Miles with 'Remember Yesterday':   https://www.youtube.com/watch?v=yLL9IuOba8s

We remember this great musician John Miles. May he rest in peace.

Lyrics:
Music was my first love
And it will be my last
Music of the future
And music of the past

To live without my music
Would be impossible to do
In this world of troubles
My music pulls me through

Music was my first love
And it will be my last
Music of the future
And music of the past
And music of the past
And music of the past

Music was my first love
And it will be my last
Music of the future
And music of the past

To live without my music
Would be impossible to do
'Cause in this world of troubles
My music pulls me through

Watch our great music videos ❯ https://goo.gl/feVLNN
More TopPop? Subscribe here ❯ https://goo.gl/X9FOAU
More info on Wikipedia ❯ https://en.wikipedia.org/wiki/TopPop

Broadcast date: April 27, 1976

This is to let you know that the video recording of the video clip was originally recorded by AVROTROS Broadcasting. AVROTROS Broadcasting hereby warrants and represents that it is the sole and exclusive owner of the physical film and/or videotape footage in this video clip. 

The performance of the artist(s) in the clip was filmed and recorded with the written consent of the artist(s) and their representatives.

AVROTROS is a Dutch radio and television broadcaster, founded in 2014 from a merger of AVRO and TROS. From January 1st, 2014 the name of the merged broadcaster was used in joint programmes. AVRO was founded in 1923 as the Netherlands first public broadcaster. TROS started broadcasting in 1964. Toppop was a weekly AVRO pop program that was aired between 1970 and 1988.

AVROTROS Broadcasting
PO Box 2
1200 JA Hilversum
The Netherlands

TopPop was the first regular dedicated pop music TV show in the Dutch language area. Dutch broadcaster AVRO aired the programme weekly, from 1970 to 1988. Presenter Ad Visser hosted the show for its first fifteen years.
World famous music artists performed on TopPop: ABBA, 10CC, Bee Gees, The Jacksons with Michael Jackson, David Bowie, Earth & Fire, Queen, Golden Earring, Boney M, KC & The Sunshine Band, Chic, Donna Summer and many many more.