Trilogia N.B.F.C

Samba da Minha Terra apresenta toda a técnica e suingue da voz e violão de Moraes Moreira, da guitarra eletrizante do Pepeu Gomes e todo o time reunido, batendo uma bola e mandando ver no som. É o terceiro episódio de uma "trilogia fictícia" composta por fragmentos extraídos do filme Novos Baianos Futebol Clube (1973), dirigido por Solano Ribeiro, numa co-produção da TV Bandeirantes com uma TV alemã. 
Devido a importância histórica e cultural, a exibição desses vídeos no youtube representa uma tentativa de partilha e difusão de um dos materiais audiovisuais mais nobres da música popular brasileira, inexplicavelmente sem lançamento oficial até o momento. Esta obra fenomenal ainda pertence ao submundo da cultura underground, apesar de todos os recursos tecnológicos de restauração e possibilidades de comercialização em pleno 2018 (ano da publicação deste tópico:2008).
Em cena, o maior grupo de música brasileira, os Novos Baianos, composto por cantores, instrumentistas, poetas, bailarinos e compositores. Nesse tempo, viviam e tocavam juntos num sítio em Jacarepaguá, o Cantinho do Vovô. 
O som era "fruto da vivência profunda de um grupo cujo fundamento é a escolha do tortuoso caminho da criação e recusa aos vãos atrativos da caretice"(Rogério Duarte).
Revolucionaram tanto na música quanto no comportamento e se revelaram um dos maiores fenômenos da história da música. "Quem tiver olhos, veja. Quem tiver ouvidos, ouça".

(Daniel Côrtes)

Completam a "trilogia NBFC" os vídeos "Alunte" (destaque Baby)
http://br.youtube.com/watch?v=-X_Al_TLOFE e "Mistério do Planeta" (destaque Paulinho Boca)
http://br.youtube.com/watch?v=WWfseMcAUZY

Adaptação para suporte digital: Daniel Côrtes (dancortes7@gmail.com)

 - Abaixo a ditadura cultural; música para todos -