Provided to YouTube by Epic/Legacy

Scuttle Buttin' · Stevie Ray Vaughan & Double Trouble

Couldn't Stand The Weather

℗ 1984 Epic Records, a division of Sony Music Entertainment

Released on: 1992-10-27

Guitar, Vocal, Composer, Lyricist, Producer: Stevie Ray Vaughan
Producer: Richard Mullen
Producer: Double Trouble
Bass  Guitar, Producer: Tommy Shannon
Drums, Producer: Chris "Whipper" Layton
Producer: Bob Irwin
Associated  Performer: John Hammond
Producer: Jim Capfer
Tenor  Saxophone: Stan Harrison
Executive  Producer: Tony Martell

Auto-generated by YouTube.