Sebastián Yatra – No Hay Nadie Más (Official Video)
Pre-save “Dharma” here: https://presave.umusic.com/dharmapresave
YouTube Top Hits here: https://youtube.com/playlist?list=PL7jpaz44D1qabCDRlLxq4nO0owpL_l-B8 
My Spotify Complete Collection here: https://open.spotify.com/playlist/2xmiR645NTYwE9WgXxmJ0U?si=7f1aaa26204a4501
Sebastian Yatra ‘Esenciales’: https://sebastianyatra.lnk.to/Esenciales
Subscribe to my YouTube channel here: https://smarturl.it/SebastianYatraYT
Follow Sebas:
Instagram: https://www.instagram.com/sebastianyatra/
Facebook: https://www.facebook.com/OficialSebastianYatra
Twitter: https://twitter.com/SebastianYatra
TikTok: https://www.tiktok.com/@sebastianyatra

Lyrics:
Recuerdo aquel día
Como si fuera hoy
No hay nada como ella
Y siquiera me encontró
Recuerdo todavía
La vez que la besé
Fue mi primer amor
Y ahora escribo su canción
Hay algo más
Inexplicable como su mirada
Inigualable como la manera en que me cela
Y trata de disimular que no está mal
Voy a cuidarte por las noches
Voy a amarte sin reproches
Te voy a extrañar en la tempestad
Y aunque existan mil razones para renunciar
No hay nadie más
No hay nadie más
Se llevó todo, se llevó tristeza
Ya no existe espacio en la melancolía
Porque, a su lado, todo tiene más razón
Me llevé sus lágrimas, llegaron risas
Cuando estamos juntos, la Tierra se paraliza
Se paraliza
Hay algo más
Inexplicable como su mirada
Inigualable como la manera en que me cela
Y trata de disimular que no está mal
Voy a cuidarte por las noches
Voy a amarte sin reproches
Te voy a extrañar en la tempestad
Y aunque existan mil razones para renunciar
Voy a cuidarte por las noches
Voy a amarte sin reproches
Te voy a extrañar en la soledad
Y aunque existan mil razones para terminar
No hay nadie más
No hay nadie más
No quiero a nadie más
Ooh, no hay nadie más
No hay nadie

#SebastiánYatra #NoHayNadieMás

Music video by Sebastián Yatra performing No Hay Nadie Más. (C) 2018 UMG Recordings, Inc.

http://vevo.ly/uVKu9Z