Music video by SFDK performing Volver. (C) 2017 SFDK RECORDS/BOA MúSICA

http://vevo.ly/ny3Pwi

Música: Acción Sánchez 
Arreglos de guitarra: Jaime Ladrón 
letra: Zatu Rey
 Coros estribillo: Alba Bermejo 
Grabado por Acción Sánchez 
Mezcla y masterización: NIggaswing 
Operador Cámara: Antonio Velázquez Edición: Javi Leira 
El tema ”Volver” es un tema exclusivo diseñado por la banda con motivo del 30º aniversario de la mítica sala de conciertos sevillana Fun Club. Está incluido en un CD recopilatorio que los responsables de la sala se encargaron de distribuir entre colaboradores y amigos. En dicho tema se narra el porqué del vínculo entre la banda y la sala que les dio cobijo al iniciar su periplo musical.