Official HD Video "Suerte (Whenever, Wherever)" by Shakira
Listen to Shakira: https://Shakira.lnk.to/listen_YD
Watch more videos by Shakira: https://Shakira.lnk.to/listen_YD/youtube

Subscribe to the official Shakira YouTube channel: https://Shakira.lnk.to/subscribeYD

More from Shakira
Gypsy: https://youtu.be/_3-GiVIE8gc
Whenever, Wherever: https://youtu.be/weRHyjj34ZE
Can't Remember To Forget You: https://youtu.be/o3mP3mJDL2k

Follow Shakira 
Facebook: https://Shakira.lnk.to/followFI
Instagram: https://Shakira.lnk.to/followII
Twitter: https://Shakira.lnk.to/followTI
TikTok: https://Shakira.lnk.to/followYx
Website: https://Shakira.lnk.to/followWI
Spotify: https://Shakira.lnk.to/followSI
YouTube: https://Shakira.lnk.to/subscribeYD

Ask your voice device to play Shakira! 

Lyrics:
Le ro lo le lo le
le ro lo le lo le 
Sabes que estoy a tus pies

Le ro lole lo le lo la
La felicidad tiene tu
nombre y tu piel

Contigo, mi vida
Quiero vivir la vida
y lo que me queda de vida
quiero vivir contigo
Ya sabes mi vida
estoy hasta el cuello por ti
Si sientes algo asi
Quiero que te quedes junto a mi.

#Shakira #Suerte #WheneverWhenever #Pop #HD #Remastered

-

Vídeo oficial HD de Shakira de su tema “Suerte (Whenever, Wherever)” 
Haz clic aquí para escuchar a Shakira: https://Shakira.lnk.to/listen_YD
Haz clic aquí para ver más vídeos de Shakira: 
https://Shakira.lnk.to/listen_YD/youtube

Suscríbete al canal de Shakira en YouTube: https://Shakira.lnk.to/subscribeYD

Sigue a Shakira 
Facebook: https://Shakira.lnk.to/followFI 
Instagram: https://Shakira.lnk.to/followII
Twitter: https://Shakira.lnk.to/followTI
TikTok: https://Shakira.lnk.to/followYx
Página Web: https://Shakira.lnk.to/followWI
Spotify: https://Shakira.lnk.to/followSI
YouTube: https://Shakira.lnk.to/subscribeYD

¡Pídele a tu dispositivo de voz que ponga Shakira! 

Letras: 
Le ro lo le lo le
le ro lo le lo le 
Sabes que estoy a tus pies

Le ro lole lo le lo la
La felicidad tiene tu
nombre y tu piel

Contigo, mi vida
Quiero vivir la vida
y lo que me queda de vida
quiero vivir contigo
Ya sabes mi vida
estoy hasta el cuello por ti
Si sientes algo asi
Quiero que te quedes junto a mi