Cancion titulada "Matar Hippies en las Cies" del grupo de punk, Siniestro Total, de Vigo (Galicia, España) del LP "¿Cuando se come aqui?" de 1982.

Letra:
Llego a la isla
lo saco de la tienda
le doy en la cabeza.
Le corto un brazo
le arranco una pierna
le saco las uñas
le muerdo una oreja.

Matar hippies en las Cies (AAAAAH!) 

Vienen sus amigos
pero me da igual
son unos jipis
y lo voy a matar.

1,2,3,4,5,6,7,8,9,10.11,12

Matar hippies en las Cies (AAAAAH!) 

Con esto se ha acabado
hoy no quedan más
agarro el barco
otro día volveré.

Matar hippies en las Cies (AAAAAH!)