Cancion titulada "(Aunque esté en el frenopatico) te tiraré del atico" del grupo de punk, Siniestro Total, de Vigo (Galicia, España) del LP "¿Cuando se come aqui?" de 1982.

Letra:
Me quitasteis la camisa, me atasteis a la camilla
me acordé de vuestra madre, pero mucho más de ti
por tu culpa estoy aquí y nunca podré salir
ten cuidado, ten cuidado, porque esta vez voy a por ti.
Tú me trajiste aquí y te arrepentirás ten cuidado, ten cuidado, porque te voy a matar.

Aunque esté en el frenopático (TE TIRARE DEL ATICO)

Esos cables en la cabeza, la camisa de fuerza
no te salvarán, no te salvarán
no te salvarán porque te voy a matar.

Aunque esté en el frenopático (TE TIRARE DEL ATICO)