Cancion titulada "Ayatollah" del grupo de punk, Siniestro Total, de Vigo (Galicia, España) del LP "¿Cuando se come aqui?" de 1982.

Letra:
Puedes llevarme al Irán
y presentarme al Imán
pasearme por Teherán
y mandarme al frente de Iraq.
Puedes colgarme de los pies
y fusilarme también
cortarme las manos sin piedad
y llevarte a mi chica ye-yé.

Ayatollah, no me toques la pirola (MAAAAS).

Sabes que no soy el Sha
pero, en el nombre de Alá
te lo pido una vez más
no me toques la pirola jamás.

En el desierto me verás
bailando el cha-cha-cha (sha-sha-sha)
soy un enemigo de Alá
no me gusta la rumba ni el jazz.

Ayatollah, no me toques la pirola.

Sólo vine a comprar pan
y a mí todo me sale mal
sólo vine a comprar pan
y me enseñasteis el Corán.