Con cara de perro y vestido de azul
con su camisita y su canesú
se siente orgulloso de colaborar
con ésta sociedad.
Desde pequeño empezó a alucinar
soñaba con ser como Starky o Hutch
los polis de peli le hacían flipar
una barbaridad.
Romero el madero ha quedado en el bar
con toda la pasma de la ciudad
bebiendo y fumando no paran de hablar
de su virilidad.
Hablan del orden, justicia y de ley,
de negros, de jonkies, de putas, de gays,
de cómo maltratan a la sociedad
robando libertad.
A Romero el madero le hace ilusión
mañana le toca manifestación
saca su porra y comienza a cargar
y luego, riendo, lo cuenta en el bar.

LA LA RA LA LA LA LA.............
Al tío Romero le gusta sentir
su porra estrellada contra una nariz
si corre la sangre se siente muy bien
cumple con su deber.
No le importó y nunca quiso saber
por qué protestaba la mani de ayer.
Su pobre cerebro no puede pensar,
es un profesional.
Romero el madero se queda flipao
cuando en una mani se siente atrapao
de pronto, una dura bota militar
golpea su rostro con brutalidad.
LA LA RA LA LA LA LA...........
Donde las toman las dan.
Romero el madero
Romero el madero
Cerebro de acero