Toda la vida aguantando un infierno conyugal
Su boca huele a ginebra y su cuerpo huele mal
Sigues pasando los días evadiendo la realidad
El miedo brilla en tus ojos, hoy te ha vuelto a golpear

No merece la pena, mujer, tu pasividad
No merece la pena, mujer, debes de actuar
No merece la pena, mujer, tu pasividad
No merece la pena, mujer, ármate

VIOLENCIA MACHISTA VIOLENCIA FASCISTA...[X2]

Como cada día, una nueva vejación
Como cada noche, una nueva violación
Palabras de amenaza que se pueden consumar
El miedo te enmudece, ya no puedes aguantarlo más
No, ni una más, no te dejes humillar
Abandónale, que se pudra en soledad.
Ven, sal de ahí, date una oportunidad
Rompe de una vez las cadenas, vuelve a la libertad

VIOLENCIA MACHISTA VIOLENCIA FASCISTA...[X2]

Fuiste a denunciarlo y aquí no ha pasado "na"
Nadie mueve un dedo en esta puta sociedad
Llorando te preguntas hasta cuándo va a durar
Conoces a ese cerdo y sabes que pronto se vengará
No, ni una más, no te dejes humillar
Abandónale, que se pudra en soledad.
Ven, sal de ahí, date una oportunidad
Rompe de una vez las cadenas, vuelve a la libertad

Al día siguiente la audiencia subió en todos los reality shows
Víctima de una terrible agresión su larga agonía acabó
Mientras la ley no te quiera escuchar y siga dormido ese juez
Mientras el mundo no quiera cambiar, autodefensa mujer, autofefensa mujer

DEFIÉNDETE, DEFIÉNDETE... [X2]

Si estás en la misma situación DEFIÉNDETE
Si ya no queda otra solución DEFIÉNDETE
Si alguien te trata de imponer DEFIÉNDETE
Enséñale tus dientes mujer.