ESQUIROL, ESQUIROL
Lameculos del patron
ESQUIROL, ESQUIROL
Nuestra humiliacion
ESQUIROL, ESQUIROL
Lameculos del patron
ESQUIROL, ESQUIROL
No tienes perdon
Protegido el renegao
Por las fuerzas del estao
Protegido el renegao
Por las fuerzas del estao
[X2]

DALE DALE ATENCION
No hay nada mas rastrero, que ser un esquirol
DALE DALE ATENCION
Te esta esperando el jefe, pa une buena felacion
DALE DALE ATENCION
No hay nada mas rastrero, que ser un esquirol
DALE DALE ATENCION
Te esta esperando el jefe, te esta esperando el jefe, te esta esperando el jefe... CABRON !

ESQUIROL, ESQUIROL
Lameculos del patron
ESQUIROL, ESQUIROL
Nuestra humiliacion
ESQUIROL, ESQUIROL
Lameculos del patron
ESQUIROL, ESQUIROL
No tienes perdon
Protegido el renegao
Por las fuerzas del estao
Protegido el renegao
Por las fuerzas del estao

Lameculos del patron [choeurs]
Eres nuestra humiliacion [choeurs]
[X4]

OI! SOY, UN PIQUETE CABREAO
OI! SOY

DALE DALE ATENCION
No hay nada mas rastrero, que ser un esquirol
DALE DALE ATENCION
Te esta esperando el jefe, pa une buena felacion
DALE DALE ATENCION
No hay nada mas rastrero, que ser un esquirol
DALE DALE ATENCION
Te esta esperando el jefe, te esta esperando el jefe, te esta esperando el jefe...

Que decepcion
Cuanto falso companero
Oe oe oe oo
Cuanto cuesta tu traicion
(X3)

OI ! SOY, UN PIQUETE CABREAO
OI !