Tengo arañas en el baño
hay cucarachas en mi cuarto
ratas gordas en mi despacho
y es que vivo en el Metro
entre cartones y papel.
Tengo rotos los zapatos
hace dos años que no me baño
crecen hongos en mis brazos
soy un insecto urbano inmune a esta sociedad.
No tengo amigos ni vecinos
mi único amigo es el vino
soy un vago, soy un cretino
pero a pesar de todo sigo siendo el más honrao.
Tengo barba y pelo largo
y unos piojos como galgos,
garrapatas, chinces, pulgas,
pero yo soy feliz, quiero que me dejeis en paz.

¡Y ES QUE PASO DE "TO",
QUIERO VIVIR MI VIDA EN PAZ
PASA DE MI,
SOY UN INSECTO DE CIUDAD
MIRAME BIEN, YO NO QUIERO TRABAJAR,
ASI SOY FELIZ
INSECTO URBANO,
INSECTO DE CIUDAD!
Me revuelco por los suelos
entre miradas de desprecio
con mi botella y con mi perro
divago por la vida sin stress ni ansiedad.
En la calle está nevando
hace frío pero me jodo
no tengo casa, no tengo cuartos
y no como caliente desde la pubertad.
¡Y ES QUE PASO...