Es Navidad, voy a comprar a mi nino algo special
Un animal, un cachorrito para que puedan jugar
Le separaron de su madre na mas nacer directamente a esa puta urna de cristal
Usar y tirar, calienta el verano lo tengo que abandonar

Nadie le dijo que la carretera seria su fiel y fria companera
Nadie le dijo que en la carretera moriria destripando en la cunera

Miles de animales, son las victimas mortales de unas mentes anormales que no tienen sensibilidad
Sensibilidad

Morir bajo las ruedas de un camion, servir de carne de canon, peleas en clandestinidad, tetricas sesiones de dolor
Bastarda experimentacion, con total impunidad

Tras el cristal, por la autopista les ves vagabundear
Sin descansar, sigue buscando sin rumbo su viejo hogar
Un alrido en la noche me estremecio, bajo las ruedas de aquel maldito camion
No es el final, manana comienza esta historia en otro lugar

Nadie le dijo que la carretera seria su fiel y fria companera
Nadie le dijo que en la carretera moriria destripando en la cunera
[X2]

Miles de animales, son las victimas mortales de unas mentes, anormales que no tienen sensibilidad
Sensibilidad

Como eres capaz de abandonar a un amigo tan leal sabiendo cual es su final
Maldigo a la persona que es capaz de maltratar a un animal, cuanta irresponsabilidad.
[X2]

Morir bajo las ruedas de un camion, servir de carne de canon, peleas en clandestinidad
Tetricas sesiones de dolor
Bastarda experimentacion, con total impunidad