Agazapado entre las sombras busca el momento ideal
La estampida es imminente, salva tu vida es fundamental
Eh no, basta ya, ven unamonos
Eh no, basta ya, organizacion
Eh no, basta ya, ven unamonos
Eh no, basta ya, organizacion

Mientras corro voy pensando, que podria pasar
Si a todos los cerebritos nos diera por pensar
Eh no, basta ya, ven unamonos
Eh no, basta ya, organizacion
Eh no, basta ya, ven unamonos
Eh no, basta ya, organizacion

Ha comenzado la estampida !

TUMBA TUMBAREMOS AL DEPREDADOR
TUMBA TIMBATUREMOS AL EJECUTOR
TUMBA TUMBAREMOS AL DEPREDADOR
TUMBA TIMBATUREMOS AL EJECUTOR

Aceptamos un sistema en el que tenemos todas las de perder
El pueblo vencido jamas estuv unido !
El pueblo unido jamas sera vencido !
El pueblo vencido jamas estuv unido !
El pueblo unido jamas sera vencido !

Ha comenzado la estampida !

TUMBA TUMBAREMOS AL DEPREDADOR
TUMBA TIMBATUREMOS AL EJECUTOR
TUMBA TUMBAREMOS AL DEPREDADOR
TUMBA TIMBATUREMOS AL EJECUTOR
(X3)