No tengo ni un puto duro, estoy en la puta calle,
me he quedado sin currelo.
No he pagado la hipoteca, me han expropiado la casa
y casi voy al talego.
Acuerdos de sindicatos, de Gobierno y empresarios
me han dejado si el paro.
Trabajando muy jodido
cuando me iban a hacer fijo ¡FIJO!
que me han despedido.
Y es que España va muy bien.
Va muy bien pa los de siempre:
pal banquero, pal alcalde y para nuestro presidente.
Pero pal que se lo curra todo sigue igual de mal.
No nos toques los cojones. Iros todos a mamar.
Recortar gastos sociales, apretando al pensionista.
Repatriar al inmigrante.
Es política de ricos. Empresarios y banqueros
multiplican su dinero.
Enriqueces al que tiene, y al que no tiene detienes
con tus perros obedientes.
Cuando pasen cuatro años y lleguen las elecciones
va a votar su puta madre.
Y es que España va muy bien... Ya ves este Gobierno te da la oportunidad ¡OI!
de cerrar la boca y ponerte a mendigar.
Queremos igualdad en anarquía y fraternidad.

A la tumba de Durruti nos vamos a emborrachar
buscando la manera de poder resucitar
ideas anarquistas que le entreguen al pueblo el poder.
Ideas anarquistas que le entreguen al pueblo el poder.
IDEAS ANARQUISTAS QUE LE ENTREGUEN AL PUEBLO EL PODER.
Han privatizado todo, nos han chapado los bares
y nos joden los conciertos.
Desalojan los gaztetxes, nos limitan la cultura
como en una dictadura.
El Congreso es una mierda, el Senado una mentira.
No representais a nadie.
Y es que, en esta democracia, siempre gobiernan los mismos,
solo cambia el maquillaje.
Y es que España va muy bien...
Ya ves este Gobierno ate da la oportunidad ¡OI!...
A la tumba de Durruti nos vamos a emborrachar...
HASTA LAS PELOTAS, HASTA LAS PELOTAS
DE TANTA P, DE TANTA GAVIOTA.
HASTA LAS PELOTAS, HASTA LAS PELOTAS
DE TANTO PUÑO, DE TANTA ROSA.
HASTA LAS PELOTAS, HASTA LAS PELOTAS
DE TANTA P, DE TANTA GAVIOTA.
HASTA LAS PELOTAS, HASTA LAS PELOTAS
DE TANTA P... DE TANTA P..., DE TANTO MAMÓN