Humo, fuego en Naval Xixón, astilleros pasan a la acción
Compañeros, solidaridad, son ejemplo de la lucha obrera
Ya nadie les va a parar, combatividad, combatividad, combatividad...

En la calle una cortina policial ya no les queda nada, ya no les queda nada!
Su mirada una amenaza criminal ya no les queda nada, ya no les queda nada!
Un pañuelo cubrirá su identidad ya no les queda nada, ya no les queda nada!
Astilleros en lucha por su dignidad ya no les queda nada, Dignidad !

Oh, oh ! Obreros astilleros en acción
Ni un paso atrás.
Oh, oh ! Obreros astilleros en acción
Ni un paso atrás, no, no!

Los disturbios emanan agresividad, cuidado pistoleros, cuidado pistoleros!
Son obreros sólo quieren trabajar, cuidado pistoleros, cuidado pistoleros!
Funcionarios que les van a golpear, cuidado pistoleros, cuidado pistoleros!
Democracia te pierdes en la adversidad, cuidado pistoleros, Cuidado !

Oh, oh ! Obreros astilleros en acción
Ni un paso atrás.
Oh, oh ! Obreros astilleros en acción
Ni un paso atrás, no, no!

Esas armas las pagaste tú
A esos bestias los doma el Estao
Bandas violentas abusan de poder
Uniformes que deforman hombres y los hace enloquecer

No te van a escuchar, No te van a escuchar, No te van a escuchar...

Responsables de un estado policial, político rastrero, político rastrero!
Carroñeros de campaña electoral, político rastrero , político rastrero!
Diste tu voto con toda naturalidad, político rastrero, político rastrero!
A cambio recibes toda su brutalidad, político rastrero, rastrero!

Oh, oh ! obreros astilleros en acción
Ni un paso atrás.
Oh, oh ! obreros astilleros en acción
Ni un paso atrás, no, no!
[X2]