Bajo un puente de hormigon
El frio penetra en mi piel cada anochecer
Entre cajas de carton
Tu indiferencia hacia mi, es una humiliacion

La solucion no esta en la caridad
Puede aliviar pero nunca sanar
Cual es la solucion a mi desigualdad ?
Mientras exista miseria no habra dignidad

Mucha solidaridad
Pero si cruzo ante ti, me vas a ignorar
La moneda que me das
Puede lavar tu moral, pero es temporal

Dice la constitucion
Que tengo derecho a una vida mejor
Donde puedo acudir, para denunciar
Que a la hora de repartir, se olvidaron de mi
[X2]

Millones de personas viven en la mas absoluta miseria
Corre! empieza el Gran Hermano