Tenemos a un político que no ha robao
y la simpatía de un guardia civil.
Tenemos a un banquero de lo más honrao
y a ese ministro que se hizo albañil.
Y ya lo ves, ya lo ves
¡Qué desilusión!,
La fauna de esta tierra está en peligro de extinción.
Ya lo ves, ya lo ves
¡Qué desilusión!,
Aquí no acaba esta canción.
Tenemos a un alcalde que es muy enrollao
y la jornada laboral del rey.
Tenemos a un madero que nunca ha pegao
y la decisión bilateral de un juez.
Y ya lo ves, ya lo ves...

CIRCO IBÉRICO, CIRCO IBÉRICO.
La cárcel se llena con la gente más humilde.
Todo está bajo su control.
Vigilan desde arriba este sistema delincuente.
Controlando la situación.
¡Y qué fácil es controlar la ley cuando tienes poder, tienes poder!
¡Y qué fácil es controlar la ley, su ley!
Tenemos la amabilidad de un militar
y el celibato de su santidad.
Tenemos el mercedes de un trabajador
que trabajando mucho se forró.
Y ya lo ves, ya lo ves...
CIRCO IBÉRICO, CIRCO IBÉRICO.
La cárcel se llena con la gente más humilde...