Hoy, firmando el finiquito yo reboso de ilusión.
Me he quedado sin trabajo, en paro y sin liquidación
con la abuela, con la suegra, con dos niños ¡qué marrón!
Tío, vaya suerte, hago yo el cuarto millón.
No puedo pagar el piso, voy a tener que hipotecar
y las letras se acumulan, yo no las puedo pagar
qué alegría, amigo mío, ya no puedo ni sobar
ni con el agua imantada ni la almohada cervical.
Y nos dicen desde arriba: "Hay que apretarse el cinturón"
yo, como siga apretando, me giño en el pantalón.
A ellos no les afecta, es que no llevan cinturón
sus sueldos son enormes, trapicheos, corrupción.
SOY UN NUEVO PARAO
CAMINO DEL INEM
SOY UN NUEVO PRINGAO
SI, OH SI.
Me explicó una funcionaria muy activa en el INEM
donde dije digo Diego, y donde digo va diré.
La Constitución me ampara, democracia de pastel
con un poco de suerte hoy no tengo "pa" comer.
Mientras tanto, tu tranquilo, no te vayas a cansar
ya somos cuatro millones y aquí no ha pasado "na".
¡Vaya sociedad pasiva!, amigo mío, hay que luchar
democracia significa que el pueblo ha de gobernar.
SOY UN NUEVO PARAO
CAMINO DEL INEM
SOY UN NUEVO PRINGAO
SI, OH SI