Hemos llegado a Murcia, tenemos que tocar
Al lao, en Cartagena, hay un hachis que es de flipar.
Hacemos un recuento, ¿cuánto quieres pillar?
conozco yo a un colega que no pasa nada mal.
Flipamos con la piedra de vuelta hacia el hotel.
Ha sido cuarto kilo y ya rulan dos o tres.
Luces de colores en la carretera.
Joder, ¡qué colocón! ¡al loro la madera!
Saquen los papeles del coche y la documentación.
Bajen de uno en uno despacio y las manos al kapó.
¿Qué es eso?¿qué es eso?
Eso que huele es un poco de incienso
¿Qué es eso?¿qué es eso?
Eso marrón, una tableta de turrón. (bis)

Nos han quitao la piedra, pesaba cuarto kilo.
Nos han quitao el tabaco y el libro de papelillos.
Pero lo más curioso, no nos han detenido.
Nos han pegao el palo las fuerzas del estado.
Saquen los papeles del coche y la documentación...
¿Qué es eso?¿qué es eso?... (bis)
Distorsiona tu libertad la represión policial.
Encima que les pagas el sueldo, abusan de autoridad.
¿Qué es eso?¿qué es eso?... (bis)