Yo, tú, él, hombre o mujer, hombre o mujer
Qué mas da el color de su piel [X2]

¿Quién fue el que disparó?, ¿quién disparó?
Criminal de la inocencia, no hay perdón [X2]

Llegaste aquí con toda ilusión
Buscando un edén que no existe

Hoy yo canto por ti
Voy a cantar, sólo lo haré por ti
Lucrecia, Lucrecia por ti
Voy a cantar, sólo lo haré por ti
Lucrecia por ti

¿Quién fue el que hizo la ley?, ¿hizo la ley?
Se olvidó que contra el hambre no hay condición
Clasificó a los pueblos por su situación
Cuánto dolor puede causar
Un salvador de la patria

Hoy yo canto por ti
Voy a cantar, sólo lo haré por ti
Lucrecia, Lucrecia por ti
Voy a cantar, sólo lo haré por ti
Lucrecia por ti

Además de cantar hay que combatir, Lucrecia, Lucrecia por ti
Al racista cobarde hay que extinguir, Lucrecia por ti
[X2]

La ley de extranjería, para el jeque millonario, para la reina Sofía [X4]

Abre la puerta que llega el Inmigrante que ha llegado sin dinero y no trae papel
Abre la puerta que llega el Inmigrante, desobedece la ley, la ley, la ley!
[X2]