¡Salta! ¡Salta! SALTINBANKI
ES EL BAILE ANTIYANKI
Cristobal Colón, los hermanos Pinzón y la tripulación
Fernando e Isabel fian al genovés toda la operación
Religión, oro y civilización, masacre a la población
sin saber que, quinientos años después, sembrarían el terror.
¡EH, TU, LA SESERA NO VA!
¡NORTEAMERICA, LA SESERA NO VA!
Dominación de cualquier situación, pasarán a la acción
fué en Vietnam, Nicaragua, en Irak y hasta en El Salvador
son sus armas nucleares, son sus bases militares, me hacen temblar
son sus pozos de pétroleo, son sus minas de diamantes.
¡SOMALIA, IRAK!

¡EH, TU, LA SESERA NO VA!
¡NORTEAMERICA, LA SESERA NO VA!
Colón, ¿qué hiciste?, ¿Por qué los descubriste?
1492 - Quinientos años de masacre indígena.
¡QUE VIVA ZAPATA!
¡Salta! ¡Salta! SALTINBANKI
ES EL BAILE ANTIYANKI
¡EH, TU, LA SESERA NO VA!
¡NORTEAMERICA, LA SESERA NO VA!