Cómo me pongo, sin que nadie se entere
Cómo me pongo, sin que salga en la tele
Cómo me pongo, siempre dando la brasa
Cómo me pongo, hipocresía en casa

¡Eh!, mírale, este personajillo
Organiza movidas contra la drogadicción
Mírale, un yonky reprimido
El que te dice que digas que no

Cómo me pongo, sin que nadie se entere
Cómo me pongo, sin que salga en la tele
Cómo me pongo, siempre dando la brasa
Cómo me pongo, hipocresía en casa

Ven, únete contra la hipocresía
De los malditos slogans que salen en televisión
Di que no, el problema de la droga
Son las rentas de su prohibición

Cómo me pongo, sin que nadie se entere
Cómo me pongo, sin que salga en la tele
Cómo me pongo, siempre dando la brasa
Cómo me pongo, hipocresía en casa

¡Ah! a mí no me engañarás
¡Ah! te siento mentir
¡Ah! tu mandíbula es un volcán
¡Ah!

Políticos, artistas, ingenieros de sonido,
Militares, periodistas, hasta el clero está metido
Saquemos algo en claro de esta mierda de canción
NO A LA PROHIBICIÓN