Hermano peruano, hermano colombiano,
hermano cubano que con tu sangre hiciste la revolución.
Hermano boliviano, hermano mexicano,
hermano chileno, ríos de sangre que derramó el dictador.
Yo te quiero, Nicaragua, yo te quiero, Salvador,
yo te quiero, Guatemala, yo te quiero mogollón.
Yo te quiero, Nicaragua, yo te quiero, Salvador,
yo te quiero, Guatemala, yo te quiero mogollón. (bis)
Mamiiii, bom bom bom.
Mamiiii, mami, bom bom bom.
Báilalo mamita este ritmito sabrosón.
Báilalo mamita hasta que salga el sol.
Báilalo mamita este ritmito sabrosón.
Báilalo mamita hasta que salga el sol. (bis)
Hay dolor en América Latina,
el clamor de todo un pueblo por la libertad.
La pobreza creó a los insurrectos
que mueren en las montañas por la libertad.
Soportando fingidas democracias,
dictaduras que les privan de su libertad,
sometidos al imperialismo yanki,
al poder del dólar.

LáRGATE, déjales su tierra elaborar.
LáRGATE, no le robes sus riquezas.
LáRGATE, déjales su tierra elaborar.
LáRGATE, yankis imperialistas.
Mamiiii, bom bom bom...
Báilalo mamita este ritmito sabrosón... (bis)
Duerme, mi negrita y sueña con la libertad.
Duerme, mi negrita y sueña con la paz. (bis)
Al final del camino, la victoria.
Las heridas cicatrizan con la libertad.
La violencia se llama economía
que destroza su cultura, su libertad.
Centenarios, malditos carroñeros.
Por encima del dinero está la libertad.
Represión en América Latina.
Gringos, ¿HASTA CUANDO?
LáRGATE, déjales su tierra elaborar...
América Latina, yo te quiero mogollón.
América Latina, yo te quiero mogollón. (bis)
Ecuador, Argentina, Panamá, Venezuela, Haití, Uruguay,
Honduras, Paraguay, Costa Rica, República Dominicana,
Brasil, AMÉRICA LATINA ¡¡¡LIBRE!!!