Buenas noches, bienvenido al infierno animal
pasen al laboratorio, les va a impresionar.
En el nombre de la ciencia y la investigación
prueba Draize LD50 o la vivisección.
En el nombre del progreso, civilización
sufrimiento y agonía, muerte, violación.
EX-PE-RI-MEN-TA-CIÓN
¡OI¡¡OI¡¡OI¡¡OI¡ Brutalidad.
¡OI¡¡OI¡¡OI¡¡OI¡ Aniquilar.
¡OI¡¡OI¡¡OI¡¡OI¡
¿Holocausto o ciencia en el reino animal?

¡OI¡¡OI¡¡OI¡¡OI¡ Brutalidad.
¡OI¡¡OI¡¡OI¡¡OI¡ Exterminar.
¡OI¡¡OI¡¡OI¡¡OI¡
Yo me pregunto quien es más irracional.
Animales mutilados, vísceras, dolor,
cráneos, sangre y alaridos, carne de cañón.
Si te importa esta movida y quieres ser su voz
ponte en guardia y dales caña, somos más de dos.
EX-PE-RI-MEN-TA-CIÓN
¡OI!¡OI!¡OI!¡OI!..........
No escondais el cruel asesinato ¡NO!