¿Por qué? ¿POR QUÉ?
pregunto ¿POR QUÉ?
mi cabeza me estalla
pregunto ¿POR QUÉ?
Han pagado cara la exclusiva
más el 16% de I.V.A.
Boba, BOBA, boba, QUE ERES BOBA.
Boba, BOBA, boba, QUE ERES TONTA.
Diarrea mental produce esa revista
en la sala de espera del dentista.
REVISTAS DEL CORAZÓN
REVISTAS
QUE LISTAS
REVISTAS.
Marqués, MARQUÉS,
permiso MARQUÉS,
si no tiene dinero, el divorcio MARQUÉS.
La boda de la niña también es rentable.
¡Salga de la crisis!¡Le hechamos un cable!

Guerras, GUERRAS, sangre, hambre,
¿esta pobre gente no es importante?
Te preocupan las tonterias de la "JET"
que alimentan y engordan la estupidez.
REVISTAS DEL CORAZÓN
REVISTAS
QUE LISTAS
REVISTAS
REVISTAS DEL CORAZÓN.
Poderosos estilistas, degeneración REVISTAS
periodistas, elitistas, es su profesión QUE LISTAS.
Guerras, sangre, hambre y muertes por inanición REVISTAS
pobres almas condenadas, TERRORISTAS.
REVISTAS
QUE LISTAS
REVISTAS
Poderosos estilistas...