Provided to YouTube by Epic

Slide Thing (Live at Steamboat 1874, Austin, TX - April 1980) · Stevie Ray Vaughan & Double Trouble

In The Beginning

℗ 1992 Epic Records, a division of Sony Music Entertainment

Released on: 1992-10-06

Engineer, Producer: Wayne Bell
Guitar, Vocal, Composer, Lyricist: Stevie Ray Vaughan
Unknown: Bill Narum
Drums: Chris "Whipper" Layton
Unknown: Roger Eddins
Project  Coordinator: Mark Proct
Project  Coordinator: Tony Martell
Bass: Jackie Newhouse
Engineer: Malcolm Harper
Assistant  Engineer: John Powell
Mastering  Engineer: Bob Ludwig

Auto-generated by YouTube.