Provided to YouTube by Epic/Legacy

Slip Slidin' Slim · Stevie Ray Vaughan & Double Trouble

Archives

℗ 1999 Epic Records, a division of Sony Music Entertainment

Released on: 2014-10-24

Guitar, Composer, Lyricist: Stevie Ray Vaughan
Engineer, Producer: Richard Mullen
Executive  Producer: John Hammond
Assistant  Producer: Mikie Harris
Executive  Producer: Tony Martell
Reissue  Producer: Bob Irwin
Assistant  Engineer: Ron Cote
Mixing  Engineer: Danny Kadar
Mastering  Engineer: Vic Anesini
Keyboards: Reese Wynans
Bass: Tommy Shannon
Drums: Chris "Whipper" Layton
Saxophone: Joe Sublett

Auto-generated by YouTube.