Provided to YouTube by Universal Music Group

Smithers-Jones · The Jam

Setting Sons

℗ 1979 Polydor Ltd. (UK)

Released on: 1979-01-01

Producer, Studio  Personnel, Mixer, Associated  Performer, Recording  Arranger: Vic Coppersmith-Heaven
Studio  Personnel, Mixer: Alan Douglas
Studio  Personnel, Mixer: Hugh Pagent
Associated  Performer, Recording  Arranger: The Jam
Associated  Performer, Vocalist: Paul Weller
Associated  Performer, Bass  Guitar: Bruce Foxton
Associated  Performer, Drums: Rick Buckler
Composer  Lyricist: Bruce Foxton

Auto-generated by YouTube.