Provided to YouTube by Parlophone UK

Spies · Coldplay

Parachutes

℗ 2000 Parlophone Records Ltd, a Warner Music Group Company

Guitarra: Guy Berryman
Guitarra: Will Champion
Guitarra: Chris Martin
Unknown: Andrea Wright
Acoustic  Guitar: Chris Martin
Keyboards: Chris Martin
Producer: Chris Martin
Lead  Vocals: Chris Martin
Unknown: George Marino
Bass  Guitar: Guy Berryman
Producer: Guy Berryman
Unknown: Jon Coles
Electric  Guitar: Jonny Buckland
Producer: Jonny Buckland
Backing  Vocals: Jonny Buckland
Unknown, Producer: Ken Nelson
Programmer: Mark Phythian
Unknown: Michael H. Brauer
Unknown: Paul Read
Unknown: Simon Barnicott
Drums, Percussion: Will Champion
Producer: Will Champion
Backing  Vocals: Will Champion
Writer: Chris Martin
Writer: Guy Berryman
Writer: Jonny Buckland
Writer: Will Champion

Auto-generated by YouTube.