Provided to YouTube by Epic/Legacy

Stang's Swang · Stevie Ray Vaughan & Double Trouble

Couldn't Stand The Weather

℗ 1984 Epic Records, a division of Sony Music Entertainment

Released on: 1992-10-27

Guitar, Vocal, Composer, Lyricist, Producer: Stevie Ray Vaughan
Bass  Guitar, Producer: Tommy Shannon
Drums: Fran Christina
Drums, Producer: Chris "Whipper" Layton
Tenor  Saxophone: Stan Harrison
Producer: Richard Mullen
Producer: Jim Capfer
Executive  Producer: Tony Martell
Executive  Producer: John Hammond
Reissue  Producer: Bob Irwin

Auto-generated by YouTube.