Stevie Ray Vaughan & Double Trouble, "The House Is Rockin'"
Listen to Stevie Ray Vaughan: https://StevieRayVaughan.lnk.to/essentialYD

Live from Austin, Texas, captures Stevie Ray Vaughan and Double Trouble's Austin City Limits performances in both 1983 and 1989. The footage was originally released in 1997. 

Follow Stevie Ray Vaughan:
Facebook: https://StevieRayVaughan.lnk.to/followFI
Twitter: https://StevieRayVaughan.lnk.to/followTI
Website: https://StevieRayVaughan.lnk.to/followWI
YouTube: https://StevieRayVaughan.lnk.to/subscribeYD
Spotify: https://StevieRayVaughan.lnk.to/followSI


Lyrics: 
Well, the house is a rockin', don't bother knockin'
Yeah the house is a rockin', don't bother knockin'
Yeah the house is a rockin', don't bother, come on in
Kick off your shoes, start losin' the blues
This old house ain't got nothin' to lose
Seen it all for years, start spreadin' the news
We got room on the floor, come on baby, shake somethin' loose
Well, the house is a rockin', don't bother knockin'
Yeah, the house is a rockin', don't bother knockin'
Yeah, the house is a rockin', don't bother, come on in
Well, the house is a rockin', don't bother knockin'
Yeah, the house is a rockin', don't bother knockin'
Yeah, the house is a rockin', don't bother, come on in
Walkin' up the street, you can hear the sound
Of some bad honky tonkers, really layin' it down
They've seen it all for years and got nothin' to lose
So get out on the floor, shimmy 'til you shake somethin' loose
Well, the house is a rockin', don't bother knockin'
Yeah, the house is a rockin', don't bother knockin'
Yeah, the house is a rockin', don't bother, come on in
I said, the house is a rockin', don't bother, come on in

#StevieRayVaughan #Guitar #Vevo