Brian Connolly -  lead vocals
Andy Scott - guitar, synthesizer, vocals
Steve Priest - bass, vocals
Mick Tucker - drums, percussion, vocals

This version of "Fox On The Run" was originally featured on the US release of „Desolation Boulevard".
The recording was produced by Sweet.
The song was written by Andy Scott, Steve Priest, Mick Tucker and Brian Connolly.

Single Chart Positions:

Germany: 1
Australia: 1
Denmark: 1
South Africa: 1
Great Britain: 2
Canada: 2
Ireland: 2
Netherlands: 2
Norway: 2
Austria: 3
Switzerland: 3
New Zealand: 3
Belgium: 4
USA: 5
Sweden: 10 #Sweet
#SweetOfficial