Great news! Switchfoot has been chosen to record a song for the official Prince Caspian movie soundtrack!

Greetings amigos!

When my brother and I were kids, my dad used to read us CS Lewis books before we went to sleep. So when we were asked to be involved in a movie based on his book, "The Chronicles of Narnia: Prince Caspian" - we were honored to be considered.

I wanted to capture the longing that is embedded in much of Lewis' writing- so I tried to think back to what these stories meant to me when I was six years old and write from that perspective. The song that came out is called "This is Home." It's been quite a journey: a San Diego song with strings cut at Abbey Road in London complete with a video shot in Hollywood.

We are so excited to not only share this song with you, but you can hear the song streaming on our website, myspace, and facebook. The song will also be featured on the soundtrack, which is being released through Hollywood Records on Tuesday May 13th in stores everywhere.

This is our first venture as an independent band- so thank you for being a part of this! And thanks again for all your continued support.

- jon foreman

http://www.blacktree.tv A BlackTree Media Production  Thank you for watching! Blacktree is at all the hottest events on the planet (award shows, movie premieres and press junkets, fashion shows, etc.) and now BLACKTREE ON TV brings stars to YOU on Soul of the South! Watch Full episodes below, and tune in!

WEEKDAYS | 5:30 – 6:00pm, 1-1:30am WEEKENDS | 5 – 6:00pm Sat & Sun (CST) _________________________

BlackTree Media Production
Subscribe to our channel http://goo.gl/lVN14
Log onto our stream at http://goo.gl/74Ama
Follow us on twitter @BlackTreeTV Click here to see more unique video at Comcast Xfinity 'Celebrate BlackTV' click here:  http://xfin.tv/1sgUqKk Click here to see more unique video at Comcast Xfinity 'Celebrate BlackTV' click here:  http://xfin.tv/1sgUqKk


Blacktree is at all the hottest events on the planet (award shows, movie premieres and press junkets, fashion shows, etc.) and now BLACKTREE ON TV brings stars to YOU on Soul of the South! Watch Full episodes below, and tune in!

WEEKDAYS | 5:30 – 6:00pm, 1-1:30am WEEKENDS | 5 – 6:00pm Sat & Sun (CST)

A BlackTree Media Production
Subscribe to our channel http://goo.gl/lVN14
Log onto our stream at http://goo.gl/74Ama
Follow us on twitter @BlackTreeTV