Official HD music video for ”Lonely Day” by System of a Down
Listen to System of a Down: https://SystemOfADown.lnk.to/listenYD
Subscribe to the official System of a Down YouTube channel: https://SystemOfADown.lnk.to/subscribeYD
Watch more System of a Down videos: https://SystemOfADown.lnk.to/listenYC/youtube

Follow System of a Down:
Facebook: https://SystemOfADown.lnk.to/followFI
Instagram: https://SystemOfADown.lnk.to/followII
Twitter: https://SystemOfADown.lnk.to/followTI
Website: https://SystemOfADown.lnk.to/followWI
Spotify: https://SystemOfADown.lnk.to/followSI

Lyrics:
Such a lonely day
And it's mine
The most loneliest day of my life
Such a lonely day
Should be banned
It's a day that I can't stand

The most loneliest day of my life
The most loneliest day of my life

Such a lonely day
Shouldn't exist
It's a day that I'll never miss
Such a lonely day
And it's mine
The most loneliest day of my life

And if you go
I wanna go with you
And if you die
I wanna die with you
Take your hand and walk away

The most loneliest day of my life
The most loneliest day of my life
The most loneliest day of my life

Such a lonely day
And it's mine
It's a day that I'm glad I survived

#SystemOfADown #LonelyDay #HD #Remastered